Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Daily WTF Submittor
Bundle-SymbolicName: com.opengridsystems.wtf.submission.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opengridsystems.wtf.submission.ui.Activator
Bundle-Vendor: Open Grid Systems Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance-1.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cxf-2.2.6.jar,
 lib/geronimo-javamail_1.4_spec-1.6.jar,
 lib/geronimo-servlet_2.5_spec-1.2.jar,
 lib/jetty-6.1.21.jar,
 lib/jetty-util-6.1.21.jar,
 lib/neethi-2.0.4.jar,
 lib/spring-context-2.5.6.jar,
 lib/spring-core-2.5.6.jar,
 lib/spring-web-2.5.6.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.4.5.jar,
 lib/spring-beans-2.5.6.jar
